<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Nigel's Blog</title>
		<link rel="stylesheet" href="page.css">
	</head>
	<body>
		<script type="text/javascript" src="main.js"></script>
		<style> 
		  $.silence({
		          profile: {
		              enable: true,
		              avatar: '',
		              favicon: 'https://files-cdn.cnblogs.com/files/zouwangblog/blog_logo.gif',
		          },
		          catalog: {
		              enable: true,
		              move: true,
		              index: true,
		              level1: 'h2',
		              level2: 'h3',
		              level3: 'h4',
		          },
		          signature: {
		              enable: true,
		              home: 'https://www.cnblogs.com/zouwangblog/',
		              license: 'CC BY 4.0',
		              link: 'https://creativecommons.org/licenses/by/4.0'
		          },
		          sponsor: {
		              enable: true,
		              paypal: null,
		              wechat: 'https://www.cnblogs.com/images/cnblogs_com/zouwangblog/1477590/t_%e5%be%ae%e4%bf%a1%e5%9b%be%e7%89%87_20190704175553.png',
		              alipay: 'https://www.cnblogs.com/images/cnblogs_com/zouwangblog/1477590/t_%e5%be%ae%e4%bf%a1%e5%9b%be%e7%89%87_20190704174158.png'
		          },
		          github: {
		              enable: false,
		              color: '#fff',
		              fill: '#FF85B8',
		              link: 'https://github.com/Zou-Wang'
		          },
		  	topImg: {
		  		homeTopImg: [
		  "https://img2018.cnblogs.com/blog/1646268/201908/1646268-20190828104950450-644943924.jpg",
		  "https://img2018.cnblogs.com/blog/1646268/201908/1646268-20190806172418911-2037584311.jpg",
		  					],
		                notHomeTopImg: [
		  "https://img2018.cnblogs.com/blog/1646268/201908/1646268-20190807151151330-1121103170.png",
		  "https://img2018.cnblogs.com/blog/1646268/201908/1646268-20190807151203983-873040918.jpg",
		  					]
		  		},
		      topInfo: {
		  					title: 'Hi,Toretto',
		                        text: 'You got to put the past behind you before you can move on.',
		  					github: "https://github.com/Zou-Wang",
		  					weibo: "https://weibo.com/5682002748/profile?topnav=1&wvr=6&is_all=1",
		  					telegram: "",
		  					music: "https://music.163.com/#/user/home?id=436757779",
		  					twitter: "",
		  					zhihu:"https://www.zhihu.com/people/zouwang/activities",
		  					mail: "http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=KlBFX11LRE0SGBlqW1sESUVH",
		  				}
		      });
  		</style>
	</body>
</html>
